# Appium-Selenide-JuiceDIY

./: .gitignore  Dockerfile  entrypoint.sh  pom.xml
jenkins/: mobile-tests.groovy
src/main/java/annotations/: Component.java
src/main/java/components/: AbsBaseComponent.java  HorizontalScrollComponent.java
src/main/java/exceptions/: FailedDownloadApkException.java
src/main/java/extenstions/: AppiumExtension.java
src/main/java/modules/: GuiceComponentsModule.java  GuiceModule.java
src/main/java/pages/: AbsBasePage.java  ChatPage.java  ExercisePage.java  MainPage.java  SettingsPage.java  StatsPage.java
src/main/java/provider/: SelenideWebDriver.java
src/test/java/andy/: AndyTest.java
